spring.application.name=DeliveryManager

spring.datasource.url=jdbc:mysql://localhost:3306/delivery_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

command.service.url=http://localhost:8083/api/commands/
